// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
         mavenCentral() // 添加代码仓库  步骤1
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
           //greenDao生产代码插件  步骤2
               classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
