# geeknews

./: README.md
xiaoxiangmu/: build.gradle
xiaoxiangmu/app/: build.gradle
xiaoxiangmu/app/src/androidTest/java/com/example/lenovo/geek/: ExampleInstrumentedTest.java
xiaoxiangmu/app/src/main/: AndroidManifest.xml
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/activity/: LoginActivity.java  MainActivity.java  SectionsAcyivity.java  ShowActivity.java  SnackBarActivity.java  TimeActivity.java  V2exShowActivity.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/adapter/: HotAdapter.java  RlvDailyNewsAdapter.java  RlvShowAdapter.java  SecAdapter.java  SectionsAdapter.java  V2exAdapter.java  VpGoldAdapter.java  VpV2exAdapter.java  VpZhiHuAdapter.java  WeChatAdapter.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/bean/: DailyNewsBean.java  GoldShowBean.java  HotBean.java  LoginBean.java  Sections.java  SectionsBean.java  V2exBean.java  V2exTabBean.java  WeChatBean.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/fragment/: AboutFragment.java  CollectFragment.java  DailyNewsFragment.java  GankFragment.java  GoldDetailFragment.java  GoldFragment.java  HotFragment.java  SectionsFragment.java  SettingFragment.java  V2exDetailFragment.java  V2exFragment.java  WeChatFragment.java  ZhihuDailyNewsFragment.java  ZhuTiFragment.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/model/: DailyNewsM.java  HotModel.java  HotModels.java  LoginM.java  SectionM.java  SectionsM.java  SectionsModel.java  SectionsModels.java  WeChatM.java  WeChatMs.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/net/: ApiService.java  BaseObserver.java  CallBack.java  HttpUtils.java  ResultCallBack.java  RxUtils.java  SectionsCall.java  SectionsCallBack.java  WeChatCallBack.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/presenter/: DailyNewsP.java  EmPtyP.java  GankP.java  GoldP.java  HotPresenter.java  HotPresenters.java  LoginP.java  MainP.java  SectionP.java  SectionsP.java  SectionsPresenter.java  SectionsPresenters.java  V2exP.java  WeChatP.java  WeChatPs.java  ZhihuDailyNewsP.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/utils/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
xiaoxiangmu/app/src/main/java/com/example/lenovo/geek/view/: DailyNewsV.java  EmptyV.java  GankV.java  GoldV.java  HotView.java  LoginView.java  MainView.java  SectionsV.java  SectionsView.java  V2exV.java  WeChatV.java  ZhihuDailyNewsV.java
xiaoxiangmu/app/src/main/res/drawable/: bg_drawer_menu.xml
xiaoxiangmu/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sections_acyivity.xml  activity_show.xml  activity_snack_bar.xml  activity_time.xml  activity_v2ex_show.xml  dailybanner.xml  dailyitem.xml  dailytext.xml  drawer_header.xml  fragment_daily_news.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_sections.xml  fragment_v2ex.xml  fragment_v2ex_detail.xml  fragment_we_chat.xml  fragment_zhihu_daily_news.xml  fragment_zhu_ti.xml  sectionsitem.xml  showitem.xml  v2exitem.xml  wechatitem.xml
xiaoxiangmu/app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
xiaoxiangmu/app/src/main/res/values/: colors.xml  strings.xml
xiaoxiangmu/app/src/test/java/com/example/lenovo/geek/: ExampleUnitTest.java
xiaoxiangmu/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
